@mixin inputStyle()
    border-radius: 4px
    border: none
    padding: 8px
    margin-top: 10px

.cart
    &-form
        display: flex
        flex-direction: column
        margin: 0 auto
        width: 60%
    input[type="text"]
        @include inputStyle()
        background-color: #f9fff7
    .btn
        margin-top: 10px
